ACCES_TOKENUSERID=USERID2047
Gmail=tututuan0147@gmail.com
pass=toyeuem2020
Product=http://localhost:4002
Order=http://localhost:4001
Identity=http://localhost:4000
Uploaps=http://localhost:4003/Uploads/image/
CLIENT_ID=634127528579-nnmv8c85lgqtllcasg4hotnls6338tjs.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04OBjM9TR2l9YCgYIARAAGAQSNwF-L9IrpfyDpa8p9C8hUa58DAHIpE9fKI-bOTZlW_krCMAVqmys7FPc6iMXWylWm_Adv4mJ2Is
